<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Matematika</title>
<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Matematika</a></h1>
				<p>untuk <a href="http://templated.co" rel="nofollow">Sekolah Dasar</a></p>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Beranda</a></li>
			<li><a href="materi.html">Materi</a></li>
			<li><a href="latihan.html">Latihan</a></li>
			<li><a href="kuis.html">Kuis</a></li>
			<li><a href="index.html">Link</a></li>
			<li><a href="index.html">Kontak</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="materi.html">Bilangan Bulat</a></h2>
						<div class="entry">
							<p><img src="begrona.jpg" width="600" height="200" alt=""/>Bilangan bulat adalah bilangan yang terdiri dari bilangan cacah dan bilangan negatifnya. Sedangkan bilangan cacah adalah bilangan yang dimulai dari angka 0 ,1, 2, 3, 4, .... Negatif dari bilangan cacah adalah -1, -2, -3, -4 .... mengapa -0 tidak dituliskan? Karena -0 = 0 jadi tidak dituliskan sebagai negatif bilangan cacah. Jadi dapat disimpulkan bahwa komponen dari bilangan bulat adalah ... -5, -4, -3, -2, -1, 0, 1, 2, 3, ... Bilangan bulat disebut sebagai bilangan bulat karena ia tidak memiliki anggota pecahan dan desimal. Sampai sini sudah paham ya pengertian dari bilangan bulat? Klik untuk materi lengkapnya</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="materi.html">Pecahan</a></h2>
						<div class="entry">
							<p><img src="tiga.jpg" width="600" height="200" alt="" />Secara singkat, bilangan pecahan dapat diartikan sebagai sebuah bilangan yang memiliki pembilang dan juga penyebut. Pada bentuk bilangan ini, pembilang dibaca terlebih dahulu baru disusul dengan penyebut. Ketika menyebutkan suatu bilangan pecahan, diantara pembilang dan penyebut harus disisipkan kata "per". Misalkan untuk bilangan 3/5 maka kita dapat menyebutnya dengan "tiga per lima" begitu juga dengan bilangan 1/4 kalian bisa membacanya "satu per empat" atau "seperempat". Klik untuk materi selengkapnya</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Bangun Datar</a></h2>
						<div class="entry">
							<p><img src="dua.jpg" width="600" height="200" alt="" />Bangun-bangun geometri baik dalam kelompok bangun datar maupun bangun ruang merupakan sebuah konsep abstrak. Artinya bangun-bangun tersebut bukan merupakan sebuah benda konkret yang dapat dilihat maupun dipegang. Demikian pula dengan konsep bangun geometri, bangun-bangun tersebut merupakan suatu sifat, sedangkan yang konkret, yang biasa dilihat maupun dipegang, adalah benda-benda yang memiliki sifat bangun geometri. Misalnya persegi panjang, konsep persegi panjang merupakan sebuah konsep abstrak yang diidentifiaksikan melalui sebuah karakteristik. Dari uraian di atas maka bangun datar dapat didefinisikan sebagai bangun yang rata yang mempunyai dua dimensi yaitu panjang dan lebar tetapi tidak mempunyai tinggi dan tebal. Dengan demikian pengertian bangun datar adalah abstrak.</p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Welcome!!</h2>
							<p>Selamat datang di website pembelajaran matematika. Website ini berisi materi belajar siswa kelas 5 sekolah dasar. Selain ada materi ada juga latihan soal dan kuisnya.Selamat belajar!</p>
						</li>
						<li>
							<h2>Bilangan Bulat</h2>
							<ul>
								<li><a href="#">Bilangan Bulat</a></li>
								<li><a href="#">Penjumlahan Bilangan Bulat</a></li>
								<li><a href="#">Pengurangan Bilangan Bulat</a></li>
								<li><a href="#">Perkalian Bilangan Bulat</a></li>
								<li><a href="#">Pembagian Bilangan Bulat</a></li>
								<li><a href="#">Operasi Hitung Campuran</a></li>
							</ul>
						</li>
						<li>
							<h2>Pecahan</h2>
							<ul>
								<li><a href="#">Pecahan ke Bentuk Persen dan Desimal</a></li>
								<li><a href="#">Operasi Penjumlahan Pecahan</a></li>
								<li><a href="#">Operasi Pengurangan Pecahan</a></li>
								<li><a href="#">Operasi Perkalian Pecahan</a></li>
								<li><a href="#">Operasi Pembagian Pecahan</a></li>
								<li><a href="#">Perbandingan dan Skala</a></li>
							</ul>
						</li>
						<li>
							<h2>Bangun Datar</h2>
							<ul>
								<li><a href="#">Sifat Bangun Datar</a></li>
								<li><a href="#">Sifat Bangun Ruang</a></li>
								<li><a href="#">Jaring-jaring Bangun Ruang Sederhana</a></li>
								<li><a href="#">Simetri Lipat dan Simetri Putar</a></li>
								<li><a href="#">Kesebangunan Bangun Datar</a></li>
								<li><a href="#">Masalah Bangun Datar dan Bangun Ruang</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Luthfi- NIM 16702251021 - PTK B UNY - Tugas Akhir Web. </p>
</div>
<!-- end #footer -->
</body>
</html>
